nav
    height: 50px
    background-color: #212121
    position: fixed
    width: 100%
    z-index: 2
    
.menu
    display: flex
    padding: 13px 70px
    margin: 0
    list-style: none
    justify-content: space-between
    &_link
        color: #ffffff
        font-size: 15px
        font-weight: 300
    &_item
        border-right: 2px dotted black
        padding-right: 28px
        &:last-child
            border-right: none

.hamburger
    display: none 

header
    position: relative
    height: 50px

.subheader
    height: 84px
    background-color: rgba(0, 0, 0, 0.6)
    position: absolute
    width: 100%
    top: 50px
    &_logo
        display: block
        max-width: 100%
        margin-top: 16px
    &_official
        opacity: 0.5
        color: #ffffff
        font-size: 13px
        font-weight: 400
        margin-top: 6px
    &_call
        color: #ffffff
        font-size: 12px
        font-weight: 300
        margin-top: 19px
        text-align: right
    &_phone
        display: block
        color: #ffffff
        margin-top: 8px
        font-size: 22px
        font-weight: 400
        text-transform: uppercase
        text-align: right
        line-height: 12px
    &_btn
        text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
        margin-top: 19px
        color: #ffffff
        font-size: 14px
        font-weight: 400
        text-transform: uppercase
        box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
        border: none
        background-image: linear-gradient(to top, $blue_color 0%, #4ce2ff 100%)
        width: 172px
        height: 46px
        border-radius: 4px
        +btn_hover

.promo
    min-height: 800px
    background: url(../img/FirstBg.png) center (center / cover) no-repeat
    padding: 150px 0 135px 0

    &_header
        margin: 0
        font-size: 60px
        color: #ffffff
        font-weight: 700
        text-transform: uppercase
        line-height: 60px
        text-align: center

    &_subheader
        margin: 0
        font-size: 36px
        color: #ffffff
        font-weight: 700
        text-transform: uppercase
        line-height: 36px
        margin-top: 22px
        text-align: center

    &_descr
        margin-top: 23px
        color: #ffffff
        font-size: 18px
        font-weight: 400
        line-height: 24px
        text-align: center

    &_btn
        display: block
        margin: 118px auto 0 auto
        width: 259px
        height: 63px
        box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
        border: none
        background-image: linear-gradient(to top, $blue_color 0%, #4ce2ff 100%)
        border-radius: 4px
        text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
        color: #ffffff
        font-size: 18px
        font-weight: 400
        text-transform: uppercase
        +btn_hover

.advantages
    min-height: 900px

    &_item
        display: flex
        align-items: center
        margin-top: 40px

    &_round
        width: 113px
        height: 113px
        background-color: $blue_color
        border-radius: 100%
        display: flex
        justify-content: center
        align-items: center
        margin-right: 26px

    &_descr
        width: 343px
        color: #202020
        font-size: 15px
        font-weight: 300
        line-height: 21px

.blue
    color: $blue_color
    font-size: 17px
    font-weight: 400

.advantages_header
    margin: 0 auto

.label
    color: #ffffff
    font-size: 11px
    font-weight: 400
    text-transform: uppercase
    text-align: center
    width: 112px
    height: 24px
    background-color: #000000
    margin: 0 auto
    margin-top: 48px
    line-height: 25px

.title
    color: #222222
    font-size: 38px
    font-weight: 700
    text-transform: uppercase
    margin-top: 44px
    text-align: center

.subtitle
    color: #222222
    font-size: 17px
    font-weight: 400
    text-align: center
    margin-top: 19px

.mobile
    min-height: 864px
    padding: 48px 0 79px 0
    background: url('../img/second_bg.png') center (center / cover) no-repeat
    .label
        margin-top: 0
    .row
        margin-top: 32px
    &_item
        position: relative
        width: 320px
        height: 280px
        margin: 0 auto
        margin-bottom: 19px
        padding-top: 92px
        &_1
            background: url('../icons/1.png') center (center / cover) no-repeat
        &_2
            background: url('../icons/2.png') center (center / cover) no-repeat
        &_3
            background: url('../icons/3.png') center (center / cover) no-repeat
        &_4
            background: url('../icons/4.png') center (center / cover) no-repeat
        &_5
            background: url('../icons/5.png') center (center / cover) no-repeat
        &_6
            background: url('../icons/6.png') center (center / cover) no-repeat
        &_subtitle
            color: #ffffff
            font-family: Roboto
            font-size: 24px
            font-weight: 400
            line-height: 31px
            text-transform: uppercase
            text-align: center
        &_plus
            display: flex
            position: absolute
            bottom: 35px
            width: 26px
            left: 50%
            transform: translate(-50%)
            height: 26px
            background-color: #000000
            margin: 0 auto
            border-radius: 100%
            justify-content: center
            vertical-align: center
            cursor: pointer
            &:before
                position: absolute
                content: ''
                display: block
                width: 14px
                height: 2px
                background-color: $blue_color
                transform: translate(-50%,-50%)
                top: 50%
                left: 50%
                transition: 0.3s all
            &:after
                content: ''
                display: block
                width: 2px
                height: 14px
                background-color: $blue_color
                position: absolute
                transform: translate(-50%,-50%)
                left: 50%
                top: 50%
                transition: 0.3s all
            &:hover
                &:after, &:before
                    background-color: $rose_color
                
                

.car
    background: url('../img/car_bg.png') center (center / cover) no-repeat
    min-height: 896px
    padding: 57px 0 20px 0
    &_subtext
        margin-top: 4px
        text-align: center
        color: #222222
        font-size: 17px
        font-weight: 300
        line-height: 24px
    &_img
        margin-top: 56px
        text-align: center
        width: 100%
    .label
        background-color: #fff
        color: #070716
        margin: 0 auto
        text-align: center
        cursor: pointer
    .title
        line-height: 20px
        margin-top: 32px
        color: #ffffff
        font-size: 38px
        font-weight: 700
        text-transform: uppercase
    .subtitle
        color: #ffffff
        font-size: 17px
        font-weight: 400
        margin-top: 19px

.require
    padding: 68px 0 84px 0
    .label
        margin-top: 0
    &_block
        margin: 33px 0
        &_nmb
            margin-bottom: 0
    &_title
        color: #1ca8c3
        font-size: 22px
        font-weight: 400
    &_list
        list-style-type: none
        padding-left: 50px
        margin-top: 22px
        li  
            position: relative
            font-size: 17px
            font-weight: 300
            line-height: 24px
            margin-bottom: 10px
            &::before
                content: ''
                display: block
                position: absolute
                left: -32px
                top: 3px
                width: 21px
                height: 20px
                background: url('../icons/work/blue_icon.png') center (center / cover) no-repeat
    &_descr
        color: #1ca8c3
        font-family: "Roboto Light"
        font-weight: 300
        font-size: 17px
        margin-top: 25px
    .warning
        .require_title
            color: $rose_color
        .require_list
            li
                &::before
                    background: url('../icons/work/rose_icon.png') center (center / cover) no-repeat
.world
    min-height: 717px
    padding: 49px 0
    background: url('../img/lastbg.png')center (center / cover) no-repeat
    .label
        margin: 0 auto
        width: 76px
        height: 24px
        background-color: #ffffff
        color: #070716
        font-size: 11px
        font-weight: 400
        text-transform: uppercase
        cursor: pointer
    .title
        color: #ffffff
        font-size: 38px
        font-weight: 700
        line-height: 48px
        text-transform: uppercase
        margin-top: 32px
    .subtitle
        color: #ffffff
        font-size: 17px
        font-weight: 400
        line-height: 21px
        margin-top: 20px
    &_descr
        color: #1fbad6
        font-size: 15px
        font-weight: 400
        line-height: 68px
        text-transform: uppercase 
        text-align: center
        margin-top: 486px  
.footer
    position: relative
    height: 148px
    padding: 50px 0 31px 0
    &_header
        padding: 0
        margin: 0
        display: flex
        list-style-type: none
        justify-content: center
        li 
            line-height: 15px
            margin-right: 48px
            a
                color: #070716
                font-size: 15px
                font-weight: 300
                text-transform: uppercase
                text-decoration: none
                
        li:nth-child(3)
            margin: 0
    &_subheader
        padding: 0
        margin: 0
        margin-top: 3px
        display: flex
        list-style-type: none
        justify-content: center
        li 
            margin-right: 21px
            a
                color: #999999
                font-size: 11px
                font-weight: 300
                text-transform: uppercase
                
        li:nth-child(5)
            margin: 0
    .lang
        margin-top: 5px
        text-align: center
        a
            color: #1fbad6
            font-size: 11px
            font-weight: 400
            text-transform: uppercase
            
        
    &::after
        bottom: 0px
        position: absolute
        display: block
        content: ''
        height: 8px
        width: 100%
        background-color: #070716
    &::before
        transform: translate(-50%)
        position: absolute
        display: block
        content: ''
        width: 299px
        height: 4px
        background-color: #1fbad6
        left: 50%
        top: 14px

.xs-visible
    display: none