@media (max-width: 1200px)
    .menu
        &_item 
            padding-right: 20px  
        &_link
            font-size: 13px
    .promo
        &_header
            font-size: 50px    
    .advantages
        &_item
            align-items: flex-start
        &_descr
            width: 300px
    .mobile
        &_item
            width: 300px

@media (max-width: 991px)
    .menu
        &_item 
            padding-right: 10px  
        &_link
            font-size: 10px
    .subheader
        &_logo
            img
                width: 100%
        &_official
            font-size: 11px
        &_phone
            font-size: 18px
        &_btn
            height: 40px
            margin-top: 21px
            width: 100%
    .promo
        &_header
            font-size: 40px 
        &_subheader
            font-size: 30px
            margin-top: 5px 
    .advantages
        &_item
            flex-direction: column 
            align-items: center 
        &_descr
            margin-top: 20px
        &_round
            margin: 0
    .mobile
        &_item
            width: 220px
            height: 200px
            padding-top: 30px
        &_subtitle
            font-size: 20px


@media (max-width: 767px)
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0,0,0,.8)
        transition: 0.6s all
        &_active
            left: 0
        &_item
            padding-right: 0
            border: none
            margin-top: 10px
        &_link
            font-size: 20px

    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateX(-50%)
        width: 26px
        height: 12px
        span
            display: block
            height: 2px
            width: 100%
            background-color: #fff 
            margin-bottom: 2px
            transition: 0.5s all
        &_active
            span
                margin-bottom: -2px
                &:nth-last-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-last-child(2)
                    display: none
                &:nth-last-child(3)
                    transform: translateY(3px) rotate(45deg)
    .xs-hidden
        display: none
    .xs-visible
        display: block
    .subheader
        &_phone
            display: block
            font-size: 16px
            color: #ffffff
            font-weight: 400
            text-transform: uppercase
            text-align: center
            margin-top: 10px
        &_btn
            
            display: block
            width: 200px
            height: 40px
            margin: 0 auto
            margin-top: 10px
    .promo
        &_header
            font-size: 40px 
            line-height: 45px
        &_subheader
            font-size: 30px
            margin-top: 5px
    .car
        min-height: 650px
        .title
            font-size: 30px

@media (max-width: 575px)
    header
        height: 30px
    nav
        height: 30px
    .subheader
        height: 60px
        top: 30px
        &_official
            display: none
            margin-top: 27px
        &_logo
            margin-top: 16px
        &_phone
            display: block
            font-size: 12px
            color: #ffffff
            font-weight: 400
            text-transform: uppercase
            text-align: center
            margin-top: 11px
        &_btn
            display: block
            width: 110px
            height: 22px
            font-size: 10px
            margin-top: 6px
    .promo
        min-height: 400px
        padding: 93px 0 35px 0
        &_descr
            display: none
        &_header
            font-size: 30px
            padding: 0 24px
            line-height: 35px
        &_subheader
            font-size: 20px
            margin-top: 33px
            padding: 0 10px
            line-height: 30px
        &_btn
            widows: 210px
            margin-top: 72px
            height: 50px
    .menu
        width: 85%
   
    .title
            font-size: 16px
            margin-top: 15px
            line-height: 16px
    .label
        margin: 0 auto

    .advantages
        padding: 22px 0 36px 0
        &_item
            margin-top: 26px
        &_round
            width: 100px
            height: 100px
        &_descr
            width: 100%
            margin-top: 27px
            span
                font-size: 16px